services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: lep
      POSTGRES_PASSWORD: lep1234
      POSTGRES_DB: lep
    ports:
      - "5433:5432"
    volumes:
      - lep_pg:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

  lep:
    build: .
    depends_on:
      - postgres
      - redis
    environment:
      PORT: "8080"
      DATABASE_URL: "postgres://lep:lep1234@postgres:5432/lep"
      REDIS_URL: "redis://redis:6379"
      NODE_ENV: "production"
      NODE_OPTIONS: "--experimental-specifier-resolution=node"
    ports:
      - "8080:8080"
    command: ["npm","run","start"]

volumes:
  lep_pg:
