
> bn88-backend-v12@1.0.0 dev
> npx tsx watch src/server.ts

[BOOT] Admin API enabled (guarded by JWT)
[UNCAUGHT EXCEPTION] Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at node:net:2206:7
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 3000
}
prisma:info Starting a sqlite pool with 13 connections.
[req:redis] [redis] connection error (retrying with backoff) Error: connect ECONNREFUSED 127.0.0.1:6380
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6380
}
[prisma] connected
[req:engagement] [engagement] scheduler registered { count: 0 }
